# keycloak-idp-oauth2

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docs/: amazon-authenticator.md  box-authenticator.md  discord-authenticator.md  dropbox-authenticator.md  github-authenticator.md  motivation.md  stripe-connect-authenticator.md
src/main/java/io/phasetwo/keycloak/oauth2idp/: OAuth2IdentityProvider.java  OAuth2IdentityProviderConfig.java  OAuth2IdentityProviderFactory.java  OAuth2ScriptedProviderConfig.java  OAuth2ScriptedProviderUserAttributeMapper.java
src/main/java/io/phasetwo/keycloak/oauth2idp/mappers/: OAuth2ScriptedProviderUserAttributeMapper.java  OAuth2UsernameTemplateMapper.java
src/main/java/io/phasetwo/keycloak/oauth2idp/model/: BrokeredUserProfile.java
src/main/java/io/phasetwo/keycloak/oauth2idp/stripeconnect/: StripConnectUserAttributeMapper.java  StripeConnectIdentityProvider.java  StripeConnectIdentityProviderFactory.java  StripeConnectScriptedProviderConfig.java
